@import "lesshat.less";
@menu-color: #041a72;
@subMenu-color: #303030;
@login-color: #fb7700;
@button-color: #f47321;
@base-color: #616161;
@orangeBold-color: #e46b1f;
@footerMenu-color: #5a5a5a;
@filter-color: #3f3f40;
@filterBlue-color: #375298;
@filterGrey-color: #a2a0a0;
@printBlack-color: #272727;
@printBlue-color: #112674;
@font-family: 'Titillium Web', sans-serif;

@font-face {
    font-family: 'Sansation';
    src: url("fonts/Sansation_Bold.TTF");
    font-weight: 400;
}
.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}