@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 468px)";
@tablet: ~"only screen and (min-width: 469px) and (max-width: 949px)";
@customsc: ~"only screen and (min-width: 768px) and (max-width: 998px)";
@slider: ~"only screen and (min-width: 469px) and (max-width: 768px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@custom: ~"only screen and (min-width: 949px) and (max-width: 1200px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";
@media @slider {
    .cimg {
        zoom: 0.3;
            margin: 40px auto 0px auto !important;

    }
    .media-text {
        p {
            font-size: 11px;
            margin: 0;
            padding: 0;
        }
    }
    h3.cname {
        font-size: 18px !important;
        margin: 0px 0px 0px 0px !important;
    }
    h5.copen {
      
        font-size: 12px !important;
        margin: 2px 0px 2px 0px !important;
    }
}

@media @desktop {
    .footers .copy h5 {
        margin: 15px 6px;
    }
    .flexiwitdh .flex-direction-nav .flex-prev {
        left: -75px;
    }
    .flexiwitdh .flex-direction-nav .flex-next {
        right: -75px;
        text-align: right;
    }
    //    .venuecurve {
    //     background: transparent; 
    //     background-size: 100%; 
    //    min-height: 282px;
    //}
//     ul.menu-list li a img {
//        opacity: 1;
//        zoom: 0.7;
//        padding: 0px 30px;
//    }
}

@media @mobile {
.marg {
    margin-top: -28px !important;
}
      .cabout h4 {
        font-size: 22px;
    }
    .venbak {
        top: 10px;
    }
    .blue-cat {
        zoom: 0.4;
    }
    .cimg {
        zoom: 0.2;
    }
    .media-text {
        p {
            font-size: 8px !important;
            margin: 0;
            padding: 0;
        }
    }
    h3.cname {
        font-size: 14px !important;
        margin: 0px 0px 0px 0px !important;
    }
    h5.copen {
        color: #ffffff;
        font-size: 11px !important;
        margin: 2px 0px 2px 0px;
    }
    .flexiwitdh .flex-direction-nav .flex-prev {
        left: -52px!important;
    }
    .flexiwitdh {
    width: 58%  !important;
        padding-top:20px !important;
 
}
    .flexiwitdh .flex-direction-nav .flex-next {
        right: -52px !important;
        text-align: right;
    }
    .venuecurve {
        background: transparent !important;
        background-size: 100%;
        min-height: 230px !important;
    }
    .footer-menu {
        text-align: center;
    }
    .marg-tp {
        position: relative;
        top: 12px !important;
        left: 12px !important;
        zoom: 0.8;
    }
    .padtop {
        padding: 12px 0px 20px 0px;
    }
    .mobile-logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        img{
            zoom:0.6;
        }
    }
    .onlylogo {
        .translateY(0px) !important;
    }
    .sb {
        margin: 0px 0px 0px -6px
    }
    .sfm input {
        margin-top: 4px;
    }
    .navbar-nav {
        margin: 7.5px -15px;
        text-align: center;
        text-transform: uppercase;
        li {
            a {
                color: #0A1A72 !important;
                font-size: 18px !important;
                cursor: pointer;
            }
        }
    }
    .cabout h4 {
   
    font-size: 21px !important;
    margin-top: 0px !important;
}
    .cabout p {
   font-size: 13px !important;
}
    .footers .input-text {
        margin-top: 0px !important;
        float: left !important;
    margin-left: 15px;
        width: 75% !important;
    }
    .footers .button-text {
        text-align: justify;
        margin-top: 0px;
        float: inherit;
        padding-top: 0px;
    }
    .footers .newsleter {
        float: inherit !important;
        text-align: center;
    }
    .footer-menu {
        text-align: center;
        margin-top: 0px !important;
    }
    .partners {
        text-align: center;
    }
    .footers .part-logo ul {
        text-align: center;
    }
    .cimg {
  
    margin: 89px auto 0px auto !important;
  
}
    h5.copen {
  
    margin: 0px 0px 2px 0px !important;
}
  
    .footers .part-logo {
    margin-top: 0px !important;
    margin-bottom: 20px;
}
    .map {
   
    padding-bottom: 80px !important;
   
}
    .footers .social-icon ul {
  
    float: none !important;
    text-align: center !important;
}
    .footers .copy h5 {
 
    float: none !important;
            text-align: center;
    margin-bottom: 10px !important;
}
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    margin-top: 15px;
}
}

@media @tablet {
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    margin-top: 15px;
}
       .map {
   
    padding-bottom: 80px !important;
   
}
        .footers .social-icon ul {
  
    float: none !important;
    text-align: center !important;
}
    .footers .copy h5 {
 
    float: none !important;
            text-align: center;
    margin-bottom: 10px !important;
}
    .cabout h4 {
        font-size: 25px !important;
        margin-top:0px !important;
    }
    .venbak {
        top: 10px;
    }
    .blue-cat {
        zoom: 0.5;
    }
    .flexiwitdh .flex-direction-nav .flex-prev {
        left: -52px !important;
    }
    .flexiwitdh .flex-direction-nav .flex-next {
        right: -52px !important;
        text-align: right !important;
    }
    .venuecurve {
        background: transparent !important;
        background-size: 100%;
        min-height: 282px;
    }
    .footers .part-logo ul {
        text-align: center;
    }
    .partners {
        text-align: center;
    }
    .footers .newsleter {
        float: inherit !important;
        text-align: center;
    }
    .footers .input-text {
        margin-top: 0px !important;
        float: left !important;
        width: 80%;
        margin-left: 23px !important;
    }
    .footers .part-logo {
    margin-top: 0px !important;
   
}
    .footers .button-text {
        text-align: justify !important;
        margin-top: 0px !important;
        float: inherit !important;
        padding-top: 0px !important;
    }
    .footer-menu {
        text-align: center;
        margin-top: 0px !important;
    }
    .sfm input {
        margin-top: 4px;
    }
    .sb {
        margin: 0px 0px 0px -6px
    }
    .marg-tp {
        position: relative;
        top: 12px !important;
        left: 12px !important;
    }
    .padtop {
        padding: 12px 0px 60px 0px;
    }
    .mobile-logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .onlylogo {
        .translateY(0px) !important;
    }
    .navbar-nav {
        margin: 7.5px -15px;
        text-align: center;
        text-transform: uppercase;
        li {
            a {
                color: #0A1A72 !important;
                font-size: 18px !important;
                cursor: pointer;
            }
        }
    }
}

//********* custom size Media qeury *******
@media @custom {
    .media-text {
        p {
            margin: 0;
            padding: 0;
        }
    }
    h3.cname {
        margin: 2px 0px 0px 0px
    }
    h5.copen {
        margin: 0px 0px 30px 0px;
    }
    .sb {
        margin: 0px 0px 0px -6px
    }
    ul.menu-list {
        margin-top: -46px !important;
    }
    ul.menu-list li {
        padding: 0px 10px;
        font-size: 12px;
    }
//    ul.menu-list li a img {
//        opacity: 1;
//        zoom: 0.7;
//        padding: 0px 30px;
//    }
}

@media @customsc {
    .blue-cat {
        zoom: 0.9;
    }
    .venbak {
        top: 0px;
    }
    .sb {
        margin: 0px 0px 0px -6px
    }
    ul.menu-list {
        margin-top: -13px !important;
    }
    ul.menu-list li {
        padding: 0px 10px;
        font-size: 12px;
    }
    ul.menu-list li a img {
        opacity: 1;
        zoom: 0.7;
        padding: 0px 30px;
    }
    .padtop {
        padding: 0px 0px 0px 0px;
    }
    .onlylogo {
        .translateY(50px);
    }
    .marg-tp {
        position: relative;
        top: 0px !important;
        left: 28px !important;
    }
    .cimg {
        zoom: 0.7;
    }
    .media-text {
        p {
            margin: 0;
            padding: 0;
        }
    }
    h3.cname {
        font-size: 26px;
        margin: 7px 0px 0px 0px;
    }
    h5.copen {
        color: #ffffff;
        font-size: 17px;
        margin: 0px 0px 2px 0px;
    }
}